# machinecoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rsstudio/machinecodinground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsstudio/machinecodinground/: MainActivity.kt
app/src/main/java/com/rsstudio/machinecodinground/app/: App.kt
app/src/main/java/com/rsstudio/machinecodinground/data/restclient/: AppApiClientService.kt
app/src/main/java/com/rsstudio/machinecodinground/di/: AppModule.kt
app/src/main/java/com/rsstudio/machinecodinground/glide/: Cache.kt  Heny.kt
app/src/main/java/com/rsstudio/machinecodinground/navigation/: AppNavGraph.kt  AppNavigation.kt  AppNavigationActions.kt
app/src/main/java/com/rsstudio/machinecodinground/navigation/actions/: AppScreenActions.kt
app/src/main/java/com/rsstudio/machinecodinground/presentation/component/loader/: ProgressLoader.kt
app/src/main/java/com/rsstudio/machinecodinground/presentation/screen/: HenyUses.kt
app/src/main/java/com/rsstudio/machinecodinground/presentation/screen/a/: ScreenA.kt
app/src/main/java/com/rsstudio/machinecodinground/presentation/screen/b/: ScreenB.kt
app/src/main/java/com/rsstudio/machinecodinground/presentation/screen/reminderlist/: ReminderListScreen.kt  ReminderListViewModel.kt
app/src/main/java/com/rsstudio/machinecodinground/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rsstudio/machinecodinground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rsstudio/machinecodinground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
